<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AFEEEE" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/actionId"/>
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actionId"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="15dp"
        android:id="@+id/action"/>
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/action"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="15dp"
        android:id="@+id/status"/>

</RelativeLayout>