<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aliatnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    tools:context="com.example.aliatnetwork.MainActivity">

    <!-- Button List coverage -->
    <Button
        android:id="@+id/Btncoverage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_coverage"
        android:text="Coverage"
        android:layout_marginStart="1dp"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />

    <!-- Button Speed -->
    <Button
        android:id="@+id/Btnspeed"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/Btncoverage"
        android:drawableLeft="@mipmap/ic_speed"
        android:layout_marginRight="1dp"
        android:text="Speed"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />


    <!-- Button Sites -->
    <Button
        android:id="@+id/Btnsites"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Btncoverage"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_sites"
        android:layout_marginStart="1dp"
        android:text="Sites"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />
    <!-- Button Shops -->
    <Button
        android:id="@+id/Btnshops"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Btncoverage"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/Btnsites"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_shops"
        android:layout_marginRight="1dp"
        android:text="Shops"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />


    <!-- Button TICKETS -->
    <Button
        android:id="@+id/Btntickets"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Btnsites"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_tickets"
        android:layout_marginStart="1dp"
        android:text="Tickets"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />

    <!-- Button GIS -->
    <Button
        android:id="@+id/Btngis"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Btnsites"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/Btntickets"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_gis"
        android:layout_marginRight="1dp"
        android:text="GIS"
        android:textStyle="bold"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />



    <!-- Button Start test coverage -->
    <Button
        android:id="@+id/Btnstartcoverage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_coveragemeasure"
        android:text="Coverage Start Test"
        android:layout_marginStart="1dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/Btntickets"
        style="@style/Widget.MaterialComponents.Button"
        />

    <!-- Add LINE 1 -->
    <TextView
        android:id="@+id/txtline1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:background="@color/yellow"
        android:layout_below="@+id/Btnstartcoverage"
        />

    <!-- Button capture coverage -->
    <Button
        android:id="@+id/Btncapturecoverage"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/silver"
        android:text="Capture Coverage"
        android:textColor="#0A5EA8"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/Btnstartcoverage"
        />


    <!-- Add vertical LINE -->
    <TextView
        android:id="@+id/txtlinevertical1"
        android:layout_width="8dp"
        android:layout_height="160dp"
        android:layout_below="@+id/Btnstartcoverage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:text=""
        android:background="@color/yellow"
        android:layout_toRightOf="@+id/Btncapturecoverage"
        />

    <!-- display coverage times -->

    <EditText
        android:id="@+id/coveragetesttime"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Btncapturecoverage"
        android:background="#0A5EA8"
        android:textColor="@color/white"
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Times"
        android:layout_marginStart="2dp"
        />

    <EditText
        android:id="@+id/Notifycoveragetesttime"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/Btncapturecoverage"
        android:layout_toRightOf="@+id/coveragetesttime"
        android:background="#0A5EA8"
        android:textColor="@color/yellow"
        android:enabled="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="0"
        />



    <!-- display text Coverage -->
    <TextView
        android:id="@+id/txtcoverage"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Signal"
        android:layout_below="@+id/coveragetesttime"
        android:textColor="@android:color/background_light"
        android:layout_marginStart="1dp"
         />


    <!-- display Signal Coverage -->
    <TextView
        android:id="@+id/txtsignal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:text=""
        android:textAlignment="textStart"
        android:layout_below="@+id/coveragetesttime"
        android:layout_toRightOf="@+id/txtcoverage"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        />


    <!-- Button Start test speed -->
    <Button
        android:id="@+id/Btnstartspeed"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Btntickets"
        android:backgroundTint="@color/red"
        android:drawableLeft="@mipmap/ic_speedmeasure"
        android:layout_toRightOf="@+id/Btnstartcoverage"
        android:text="Speed Start Test"
        android:layout_marginRight="1dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        style="@style/Widget.MaterialComponents.Button"
        />

    <!-- Button capture Speed -->
    <Button
        android:id="@+id/Btncapturespeed"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/silver"
        android:text="Capture Speed"
        android:textColor="#0A5EA8"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/Btncapturecoverage"
        android:layout_below="@+id/Btnstartspeed"
        />

    <EditText
        android:id="@+id/speedtesttime"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Btncapturespeed"
        android:layout_toRightOf="@+id/txtsignal"
        android:background="#0A5EA8"
        android:textSize="20sp"
        android:layout_marginStart="2dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="Times"
        />

    <!-- display test times -->
    <EditText
        android:id="@+id/Notifyspeedtesttime"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/Btncapturespeed"
        android:layout_toRightOf="@+id/speedtesttime"
        android:background="#0A5EA8"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:enabled="false"
        android:text="0"
       />



    <!-- display Download -->
    <TextView
        android:id="@+id/downloadText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        android:text="Down"
        android:layout_below="@+id/speedtesttime"
        android:layout_toRightOf="@+id/txtsignal"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/downloadTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="0"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/downloadText"
        android:layout_below="@+id/speedtesttime"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

    <!-- display Upload -->
    <TextView
        android:id="@+id/uploadText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="UP"
        android:textStyle="bold"
        android:layout_marginStart="212dp"
        android:layout_below="@+id/downloadText"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="0"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/uploadText"
        android:layout_below="@+id/downloadText"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

    <!-- Add LINE 2 -->
    <TextView
        android:id="@+id/txtline2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:background="@color/yellow"
        android:layout_below="@+id/uploadTextView"
        />

    <!-- button device id -->
    <Button
        android:id="@+id/Btndeviceid"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Get Device ID"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/textinfo"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        />
      <!-- button iccid -->
    <Button
        android:id="@+id/Btniccid"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Get ICCID"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_above="@+id/textinfo"
        android:layout_toRightOf="@+id/Btndeviceid"
        android:layout_marginRight="1dp"
        android:layout_marginStart="10dp"
        />

    <!-- display device id and ICCID -->
    <TextView
        android:id="@+id/textinfo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/textlat"
        android:layout_marginStart="5dp"
        android:text=""/>

      <!-- display Latitude -->
    <TextView
        android:id="@+id/textlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textlng"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="1dp"
        android:text="Latitude"/>

    <TextView
        android:id="@+id/txtlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtlng"
        android:layout_marginStart="34dp"
        android:layout_toRightOf="@+id/textlat"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="0" />

    <!-- display Longitude -->
    <TextView
        android:id="@+id/textlng"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="1dp"
        android:text="Longitude"/>

    <TextView
        android:id="@+id/txtlng"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textlng"
        android:textColor="@color/yellow"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="0" />

    <!-- display Exit button -->
    <Button
        android:id="@+id/BtnExit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="EXIT"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        />




</RelativeLayout>