<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanfragment">

    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtscan"
        android:layout_marginStart="7dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Enter Your Barcode">

    </TextView>

<!-- Edit Text for scanning-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your scan here"
        android:layout_toRightOf="@+id/txtscan"
        android:id="@+id/editscan"
        android:layout_marginLeft="10dp"
        android:nextFocusRight="@id/txtscan"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        />
        <Button
            android:id="@+id/BtnAdd"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:layout_toRightOf="@+id/editscan"
            android:textColor="@color/white"
            android:text="Add"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignParentRight="true"

            />


    </RelativeLayout>
</RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableid"
        android:layout_marginTop="47dp"
        android:stretchColumns="1,2,3,4"
        android:background="@drawable/cast_skip_ad_label_border"
        >

        <TableRow>
            <TextView
                android:text="Item Code"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
                />
            <TextView
                android:text="Bar Code"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
               />
            <TextView
                android:text="Serial Number"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
                />
            <TextView
                android:text="Quantity"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
                />


        </TableRow>

    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="116dp"
            android:layout_marginStart="5dp"
            android:id="@+id/scanrecview"
            android:foregroundGravity="right"
            android:scrollbars="vertical"/>

    <!-- display Main Page button -->
        <RelativeLayout
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanrecview"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnSaveScan"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:text="Save"
                android:background="@drawable/ic_save_item_foreground"/>


            <ImageButton
                android:id="@+id/btnMainScan"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/btnSaveScan"
                android:background="@drawable/ic_main_page_foreground"
                android:text="Main Page"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>