

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivityFrag"
    android:orientation="vertical"
    android:background="#0A5EA8"
    android:id="@+id/relAction">

    <TextView
    android:layout_marginTop="20dp"
    android:id="@+id/txtstatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status"
    android:textSize="20dp"
    android:layout_marginLeft="10dp"
    android:textColor="#29f803"
    />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtstatus"
        android:id="@+id/spinnerTicket"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:gravity="start"
        android:defaultFocusHighlightEnabled="true"
        android:descendantFocusability="beforeDescendants"
        android:entries="@array/spinner"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtDesc"
        android:layout_below="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#29f803"
        />
    <EditText
        android:id="@+id/txtAction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTicket"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/txtDesc"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtEmployee"
        android:layout_below="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#29f803"
        />
    <AutoCompleteTextView
        android:id="@+id/editTextEmployee"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/txtDesc"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesc"
        android:id="@+id/tableid"
        android:layout_marginTop="60dp"
        android:stretchColumns="1,2,3,4"
        >

        <TableRow>
            <TextView
                android:text="Action"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
                />

            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="Status"
                android:textColor="@color/yellowheader"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:text="Employe"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/yellowheader"
                />



        </TableRow>

    </TableLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/txtEmployee"
        android:id="@+id/RecAct"
        />

    <ImageButton
        android:id="@+id/BtnSave"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/RecAct"
        android:background="@drawable/ic_save_item_foreground"
        android:text="Save"
        android:layout_marginStart="80dp"
         />
    <ImageButton
        android:id="@+id/BtnMain"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/RecAct"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/BtnSave"
        android:background="@drawable/ic_main_page_foreground"
        android:text="Main"

        />




</RelativeLayout>
