<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    android:padding="16dp"
    android:id="@+id/infoTicketFragment"
    tools:context="com.example.aliatnetwork.TicketInfoActivity"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <fragment
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/google_map_ticket"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/google_map_ticket"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="vertical">

            <!-- Add text Site ID -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Site ID"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:backgroundTint="@null"
                android:id="@+id/txtSiteID"/>


            <AutoCompleteTextView
                android:id="@+id/editTextSitID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Site ID"
                android:layout_toRightOf="@+id/txtSiteID"
                android:completionHint="Site ID"
                />
            <!--<ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"/>-->

            <!-- Add text Site Name -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Site Name"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtSiteID"
                android:backgroundTint="@null"
                android:id="@+id/txtSiteName"/>

            <EditText
                android:id="@+id/editTxtSiteName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/editTextSitID"
                android:layout_toRightOf="@+id/txtRegion"
                android:hint="Site Name" />


            <!-- Add text Region -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Status"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtSiteName"
                android:backgroundTint="@null"
                android:id="@+id/TxtStatus"/>

            <Spinner
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/TxtStatus"
                android:id="@+id/spinnerTicketInfo"
                android:layout_below="@+id/editTxtSiteName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="start"
                android:outlineSpotShadowColor="@color/yellow"
                android:defaultFocusHighlightEnabled="true"
                android:descendantFocusability="beforeDescendants"
                />


            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Region"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/TxtStatus"
                android:backgroundTint="@null"
                android:id="@+id/txtRegion"/>

            <EditText
                android:id="@+id/editTxtRegion"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/spinnerTicketInfo"
                android:layout_toRightOf="@+id/txtRegion"
                android:hint="Region" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Department"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtRegion"
                android:backgroundTint="@null"
                android:id="@+id/txtDep"/>

            <EditText
                android:id="@+id/editTxtDepa"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/editTxtRegion"
                android:layout_toRightOf="@+id/txtDep"
                android:hint="Department" />

            <!-- Add text Subject -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Subject"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtDep"
                android:backgroundTint="@null"
                android:id="@+id/txtSubj"/>

            <EditText
                android:id="@+id/editTxtSubject"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/editTxtDepa"
                android:layout_toRightOf="@+id/txtSubj"
                android:hint="Subject"/>

            <!-- Add text Client -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Client"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtSubj"
                android:backgroundTint="@null"
                android:id="@+id/txtclient"/>

            <AutoCompleteTextView
                android:id="@+id/editTxtClient"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/editTxtSubject"
                android:completionThreshold="1"
                android:layout_toRightOf="@+id/txtclient"
                android:hint="Client" />

            <!-- Add text Description -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Description"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtclient"
                android:backgroundTint="@null"
                android:id="@+id/txtDesc"/>

            <EditText
                android:id="@+id/editTxtDesc"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/txtclient"
                android:layout_toRightOf="@+id/txtDesc"
                android:hint="Description" />

            <!-- Add text Service -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Service"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtDesc"
                android:backgroundTint="@null"
                android:id="@+id/txtSer"/>

            <EditText
                android:id="@+id/editTxtSer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/editTxtDesc"
                android:layout_toRightOf="@+id/txtDesc"
                android:hint="Service" />

            <!-- Add text Service Issue -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Service Issue"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtSer"
                android:backgroundTint="@null"
                android:id="@+id/txtSerIs"/>

            <EditText
                android:id="@+id/editTxtSerIs"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/yellow"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/txtSer"
                android:layout_toRightOf="@+id/txtSerIs"
                android:hint="Service Issue" />


            <!--  Show date selected -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="#29f803"
                android:textSize="18dp"
                android:layout_below="@+id/txtSerIs"
                android:backgroundTint="@null"
                android:id="@+id/txtIssApp"
                android:text="Issue Appeared"
                />


            <TextView
                android:id="@+id/editTextDateTicket"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/editTxtSerIs"
                android:layout_toRightOf="@+id/txtIssApp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:inputType="date"
                android:visibility="visible"/>
            <!--  Button to get selected date -->

            <ImageButton
                android:id="@+id/btnrundate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSerIs"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_today_24"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/btnsave"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_save_item_foreground" />

            <ImageButton
                android:id="@+id/btndelete"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnsave"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_delete_foreground"


                />
            <ImageButton
                android:id="@+id/btnMain"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btndelete"
                android:background="@drawable/ic_main_page_foreground"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>






