<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/wareid"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imgpath"
        android:nextFocusRight="@id/wareid"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>