<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#F50CFA03" />
    <TextView
        android:id="@+id/txtItemCode"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/yellow"
        android:gravity="left"
        android:text="Item Code"
        />
    <TextView
        android:id="@+id/itemCode"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/txtItemCode"
        android:textSize="13dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/white"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/txtSerialNumber"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Serial Number"
        android:layout_below="@+id/txtItemCode"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/yellow"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_below="@+id/itemCode"
        android:layout_toRightOf="@id/txtSerialNumber"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/white"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/txtBarcodeNumber"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Barcode"
        android:layout_below="@+id/txtSerialNumber"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/yellow"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/barcodeNumber"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_below="@+id/serialNumber"
        android:layout_toRightOf="@id/txtBarcodeNumber"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/white"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Quantity"
        android:layout_below="@+id/txtBarcodeNumber"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/yellow"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/quatity"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_below="@+id/barcodeNumber"
        android:layout_toRightOf="@id/txtQuantity"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_column="1"
        android:textColor="@color/white"
        android:gravity="left"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ImgRecScanDel"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:layout_toRightOf="@+id/itemCode"

       />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ImgRecScanEdit"
        android:background="@drawable/ic_baseline_edit_24"
        android:layout_below="@+id/ImgRecScanDel"
        android:layout_toRightOf="@+id/itemCode"

        />


</RelativeLayout>