<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    >

    <Button
        android:id="@+id/btnprevious"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:text="PREVIOUS"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/red"
        />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:text="NEXT"
        android:backgroundTint="@color/red"
        android:layout_toRightOf="@+id/btnprevious"
        android:layout_marginStart="5dp"
        />

    <Button
        android:id="@+id/btnnew"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:text="NEW"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/red"
        android:layout_toRightOf="@+id/btnnext"
        android:layout_marginStart="5dp"
        />



    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnnext"
        android:background="@drawable/ic_baseline_search_24"
        android:id="@+id/searchSite"/>

    <AutoCompleteTextView
        android:id="@+id/textSitID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textColor="@color/yellow"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:completionThreshold="1"
        android:hint="Search Site ID or Name"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/yellowheader"
        android:layout_toRightOf="@+id/searchSite"
        android:layout_below="@+id/btnnext"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sitesRecView"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:scrollbarSize="12dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/textSitID"
        tools:layout_editor_absoluteX="191dp" />

    <!-- display Main Page button -->
    <Button
        android:id="@+id/BtnMain"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/sitesRecView"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Main Page"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/ic_main_page_round"
        />
</RelativeLayout>
