<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/parent">

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Speed test Info"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:id="@+id/txtdownload" />
    <!-- this is how to add underline LIne in recylcer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F50CFA03" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Speed test Info"
        android:id="@+id/txtupload"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/txtdownload"
        />

    <TextView
        android:layout_width="122dp"
        android:layout_height="20dp"
        android:text="Speed test Info"
        android:textColor="@color/white"
        android:id="@+id/txtspdlat"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/txtupload"
        />
    <TextView
        android:layout_width="73dp"
        android:layout_height="20dp"
        android:text="Speed test Info"
        android:textColor="@color/white"
        android:id="@+id/txtspdlng"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/txtspdlat"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Speed test Info"
        android:textColor="@color/white"
        android:id="@+id/txtspddate"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/txtspdlng"
        />


</RelativeLayout>