<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    android:id="@+id/ticketinfo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textticketID"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="TICKET_ID"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/txtTicketId"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/textticketID"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="139dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/tabBarTicket"
        android:background="@color/silver"
        android:layout_below="@+id/txtTicketId"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="363dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabInfoTicket"
            android:text="Info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabAct"
            android:text="ACTIVITY" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabAsto"
            android:text="ASSIGN TO" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerTicket"
        android:layout_below="@+id/tabBarTicket"
        />



</RelativeLayout>