<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/parent">


    <!-- this is how to add underline LIne in recylcer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F50CFA03" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:id="@+id/txtTicketId"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:id="@+id/siteId"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtTicketId"
        />

    <TextView
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:id="@+id/txtSiteName"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/siteId"
        />

    <TextView
        android:id="@+id/txtDescre"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtTicketId"
        android:maxLength="10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:id="@+id/txtSubj"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtDescre"
        android:layout_below="@id/siteId"
        />
    <TextView
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:id="@+id/txtStatus"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtSubj"
        android:layout_below="@id/txtSiteName"
        />



</RelativeLayout>