<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    android:id="@+id/container"
    >

    <Button
        android:id="@+id/btnprevious"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/red"
        android:text="Preview"
        />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnprevious"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/red"
        android:text="Next"
        />

    <Button
        android:id="@+id/btnnew"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/btnnext"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/red"
        android:text="New"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:layout_below="@+id/btnnew"
        android:id="@+id/btnImaDate"
        android:text="Select Date"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/txtInfoSave"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:layout_below="@+id/btnnew"
        android:layout_toRightOf="@+id/btnImaDate"/>

    <!-- display Main Page button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TicketsRecView"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_below="@+id/txtInfoSave"
        android:layout_marginTop="5dp"
        android:scrollbarSize="12dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="191dp" />

    <Button
        android:id="@+id/BtnMain"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/TicketsRecView"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:text="Main Page"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/ic_main_page_round"
        />



</RelativeLayout>